<div class="section mt-2">
    <div class="row">
        <div class="col-md-3">
            <div class="card product-card">
                <div class="card-body">
                    <img width="100px" height="74px;" src="https://megatelevisionhd.com/img/espn_premium.png">
                    <h2 class="title">ESPN Premium</h2>
                    <a href="/en-vivo/espn-premium/" class="btn btn-sm btn-primary btn-block">VER CANAL</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card product-card">
                <div class="card-body">
                    <img width="100px" height="74px;" src="https://futbollibre.net/img/logo-canal/TNT_Sports.webp">
                    <h2 class="title">TNT Sports</h2>
                    <a href="https://crytonep.github.io/tnt-sports.html" class="btn btn-sm btn-primary btn-block">VER
                        CANAL</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card product-card">
                <div class="card-body">
                    <img width="100px" height="74px;" src="https://futbollibre.net/img/logo-canal/TV_Publica.webp?">
                    <h2 class="title">TV Pública</h2>
                    <a href="/en-vivo/tv-publica/" class="btn btn-sm btn-primary btn-block">VER CANAL</a>
                </div>
            </div>
        </div>



        <div class="col-md-3">
            <div class="card product-card">
                <div class="card-body">
                    <img width="100px" height="74px;" src="https://megatelevisionhd.com/img/TYC_Sports.webp?">
                    <h2 class="title">TyC Sports</h2>
                    <a href="/en-vivo/tyc-sports/" class="btn btn-sm btn-primary btn-block">VER CANAL</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card product-card">
                <div class="card-body">
                    <img width="100px" height="74px;" src="https://megatelevisionhd.com/img/TYC_Sports.webp?">
                    <h2 class="title">TyC Sports</h2>
                    <a href="/en-vivo/tyc-sports/" class="btn btn-sm btn-primary btn-block">VER CANAL</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card product-card">
                <div class="card-body">
                    <img width="100px" height="74px;" src="https://megatelevisionhd.com/img/TYC_Sports.webp?">
                    <h2 class="title">TyC Sports</h2>
                    <a href="/en-vivo/tyc-sports/" class="btn btn-sm btn-primary btn-block">VER CANAL</a>
                </div>
            </div>
        </div>


        <!-- * App Capsule -->